{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: TinyLlama Chatbot",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tinyllama_chatbot.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}